<html>
<head>
<style>
@keyframes photoshow
{
0%{background-image:url(image/1.jpeg);opacity:0}
10%{background-image:url(image/2.jpeg);opacity:0.1}
20%{background-image:url(image/3.jpeg);opacity:0.2}
30%{background-image:url(image/4.jpeg);opacity:0.3}
40%{background-image:url(image/5.jpeg);opacity:0.4}
50%{background-image:url(image/6.jpeg);opacity:0.5}
60%{background-image:url(image/7.jpeg);opacity:0.6}
70%{background-image:url(image/8.jpeg);opacity:0.7}
80%{background-image:url(image/9.jpeg);opacity:0.8}
90%{background-image:url(image/10.jpeg);opacity:0.9}
100%{background-image:url(image/11.jpeg);opacity:1.0}
}
@keyframes movep
{
 0%{background-position:0px 0px}
 100%{background-position:-100px 0px}
}
#img1{width:400px;height:300px;
animation:photoshow 20s infinite;
Background-repeat:no repeat}
#img2{width:400px;height:300px;
Animation:move 20s 1;
background-image:url(image/1.jpeg);
Background-repeat:no repeat}
</style>
</head>
<body><div id=img1></div>
